pipeline {
      agent {
            dockerfile {
                filename 'Dockerfile'
                dir 'cicd/docker'
                label 'Docker-enabled'
            }
        }
    stages {
        stage('Test') {
            steps {
              echo "Test"
            }
        }
      stage('Authorize DevHub') {
             steps{
		 sh ''' 
                     sfcc-ci client:auth dd8b0698-f881-4065-8bb6-2e554aefdd73 sandboxes123!
		     def rc=$?
                     if ($rc != 0) then {
                     error 'Salesforce dev hub org authorization failed.'
                          }
	             fi
                 '''
		}   
        }
    }
}
