pipeline {
      agent {
            dockerfile {
                filename 'Dockerfile'
                dir 'cicd/docker'
                label 'Docker-enabled'
            }
        }
    stages {
        stage('Test') {
            steps {
              echo "Test"
            }
        }
      stage('Authorize DevHub') {
             steps{
		 sh ''' 
		     sfcc-ci client:auth dd8b0698-f881-4065-8bb6-2e554aefdd73 sandboxes123
                     if [ $? -eq 0 ]; then
   		     echo OK
		     else
   		     echo FAIL
	             fi
                 '''
		}   
        }
    }
}
