pipeline {
      agent {
            dockerfile {
                filename 'Dockerfile'
                dir 'cicd/docker'
                label 'Docker-enabled'
            }
        }
    stages {
        stage('Test') {
            steps {
              echo "Test"
            }
        }
      stage('Authorize DevHub') {
             steps{
	       script {
		 try {
		 sh 'sfcc-ci client:auth dd8b0698-f881-4065-8bb6-2e554aefdd73 sandboxes123'
		 }
		 catch (err) {
                   echo "Caught: ${err}"
                   currentBuild.result = 'FAILURE'
                    }
		 
		}  
	   }	
        }
    }
}
